sqlite.dbpath=file:D:/Java\u7F16\u8BD1/workspace/jx3strategystation/src/main/resources/db/skill.db
district.data=classpath:data/district.json
strategy.data=classpath:data/strategy.json
yzlin.sqlite.dbpath=file:D:/49968/Workspaces/InttlliJ IDEA/jx3strategystation/src/main/resources/db/skill.db
totoger.sqlite.dbpath=file:D:/Java\u7F16\u8BD1/workspace/jx3strategystation/src/main/resources/db/skill.db
hiukie.sqlite.dbpath=file:C:/Users/Administrator/IdeaProjects/jx3strategystation/src/main/resources/db/skill.db